.advantages {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 18px;
  box-sizing: border-box;

  outline: 2px solid rgba(255, 255, 0, 0.5);
}

.advantages__title {
  margin: 0;
  padding: 0;

  font-family: @oswald;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.advantages__list {
  padding: 0;
  margin: 0;
  margin-top: 4px;

  list-style: none;
}

.advantages__item {
  position: relative;

  margin: 26px 0 0 80px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -80px;

    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 0 30px;
    margin-top: 15px;

    border-bottom: 1px solid #d9d9d9;
  }

  .advantages__title {
    font-size: 60px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .advantages__item {
    width: 245px;
    min-height: 230px;
    margin: 35px 78px 53px 0;
    padding-top: 118px;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 24px;

    &::before {
      top: 6px;
      left: 0;

      display: block;
      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      top: -33px;

      width: 120px;
      height: 230px;

      font-family: @oswald;
      font-size: 281px;
      line-height: 281px;
      font-weight: 400;
      color: #f2f2f2;

      z-index: -1;
    }

    &--leaf::after {
      content: "1";
      left: 118px;
    }

    &--powder::after {
      content: "2";
      left: 112px;
    }

    &--dining::after {
      content: "3";
      left: 115px;
    }

    &--clock::after {
      content: "4";
      left: 113px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 40px;
    margin-top: 75px;
  }

  .advantages__item {
    margin: 35px 0 55px;
    padding-top: 118px;
  }
}
