.button {
  display: block;
  width: 280px;
  min-height: 40px;
  padding: 11px 0;
  box-sizing: border-box;

  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .button {
    width: 250px;
    padding: 13px 0;

    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    width: 170px;
  }
}
