.categories {
  display: flex;
  flex-direction: column;
}

.categories__weight {
  position: relative;
  margin: 20px 20px 0;
  padding: 20px;
  box-sizing: border-box;

  background-color: #f2f2f2;
}

.categories__title {
  position: relative;

  margin: 13px 0 29px 72px;

  font-family: @oswald;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -70px;

    display: block;
    width: 50px;
    height: 50px;

    background-color: #68b738;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;

    display: block;

    background-repeat: no-repeat;
  }

  &--slim::after {
    top: -8px;
    left: -62px;

    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");
  }

  &--pro::after {
    top: 4px;
    left: -78px;

    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
  }
}

.categories__description {
  padding-bottom: 23px;

  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  border-bottom: 1px solid #d9d9d9;
}

.categories__button {
  position: relative;

  display: block;
  margin-top: 18px;

  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;

  outline: none;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 96px;

    display: block;
    width: 25px;
    height: 11px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &--pro::after {
    left: 94px;
  }

  &:hover,
  &:focus {
    &::after {
      width: 33px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .categories__weight {
    margin: 0 30px 30px;
    padding: 50px;
  }

  .categories__title {
    margin: 25px 0 5px 5px;

    font-size: 36px;

    &::before {
      top: 15px;
      left: 392px;

      width: 200px;
      height: 200px;
    }

    &--slim::after {
      top: 5px;
      left: 421px;

      width: 141px;
      height: 194px;
    }

    &--pro::after {
      top: 60px;
      left: 358px;

      width: 268px;
      height: 113px;
    }
  }

  .categories__description {
    margin: 0;
    padding: 20px 0 57px 2px;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;
  }

  .categories__description--slim {
    width: 380px;
  }

  .categories__description--pro {
    width: 340px;
  }

  .categories__button {
    margin-top: 0;
    margin-bottom: 12px;
    margin-left: 2px;

    font-size: 20px;
    line-height: 20px;

    &::after {
      top: 5px;
      left: 132px;
    }

    &--pro::after {
      left: 127px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 70px 40px 0;
    box-sizing: border-box;
  }

  .categories__weight {
    width: 570px;
    margin: 0;
    padding: 50px;
  }

  .categories__title {
    margin-left: 162px;

    &::before {
      top: -30px;
      left: -160px;

      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: -35px;
      left: -147px;

      width: 71px;
      height: 97px;
    }

    &--pro::after {
      top: -7px;
      left: -180px;

      width: 134px;
      height: 57px;
    }
  }

  .categories__description {
    width: 470px;
    margin-top: 55px;
    padding-bottom: 30px;
  }
}
