.functional {
  min-height: 480px;
  padding: 0 20px;

  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 167px, 0 0;

  outline: 2px solid rgba(0, 255, 0, 0.5);
}

.functional__title {
  margin: 29px 0 23px;

  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.functional__description {
  margin: 0;

  font-family: @oswald;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.functional__button {
  width: 245px;
  margin-top: 302px;
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .functional {
    min-height: 800px;
    padding: 0 120px;

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-position: 65px 197px;
  }

  .functional__title {
    margin: 0;
    margin-bottom: 33px;

    font-size: 60px;
    line-height: 60px;
    color: #111111;
    text-align: left;
  }

  .functional__description {
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    text-align: left;
  }

  .functional__button {
    min-height: 52px;
    margin-top: 48px;
    padding-top: 17px;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .functional {
    min-height: 700px;
    margin-top: -144px;

    background-image: url("../img/index-can-desktop@1x.png"), url("../img/index-background-desktop@1x.jpg");
    background-position: 480px 144px, 640px 0;
  }

  .functional__title {
    width: 420px;
    margin: 226px 0 33px;
  }

  .functional__button {
    margin-top: 53px;
  }
}
