.map {
  min-height: 450px;

  &--catalog {
    background-color: #f2f2f2;
  }
}

.map__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 10px;

  background-color: #ffffff;

  &--catalog {
    padding-top: 12px;
    background-color: #f2f2f2;
  }
}

.map__info-item {
  width: 140px;
  margin: 16px 0 16px;

  &--dillers {
    font-family: @oswald;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    text-transform: uppercase;
  }

  &--address {
    line-height: 20px;
  }
}

.map__wrapper iframe {
  width: 100%;
  height: 365px;
  margin: 0 auto -10px;

  background-image: url("../img/map-pin.png"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 62px 53px, 320px 400px;
  background-position: center 140px, center -40px;

  border: none;

  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-pin.png"), url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 450px;
  }

  .map__info {
    padding: 18px 72px 28px 70px;
    margin-bottom: 15px;

    &--catalog {
      padding-top: 46px;
    }
  }

  .map__info-item {
    width: 155px;
    margin-bottom: 30px;

    &--dillers {
      margin: 0;
      font-size: 20px;
      line-height: 25px;
    }

    &--address {
      margin: 18px 0;
      font-size: 16px;
      text-align: right;

      span {
        display: inline-block;
        margin-top: 20px;
      }
    }
  }

  .map__wrapper iframe {
    margin: 0 auto -5px;
    height: 395px;

    background-image: url("../img/map-pin.png"), url("../img/bg-map-tablet@1x.png");
    background-position: center;
    background-size: 124px 106px, 767px 400px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"), url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    min-height: 400px;

    background-color: #ffffff;
  }

  .map__info {
    position: absolute;
    top: 95px;
    left: calc(50% - 610px);
    width: 570px;
    height: 200px;
    padding: 69px 90px 62px 76px;

    background-color: #ffffff;
  }

  .map__info-item {
    margin: 0;

    &--address {
      margin: 3px 0 3px;

      text-align: left;
    }
  }

  .map__wrapper iframe {
    background-image: url("../img/map-pin.png"), url("../img/bg-map-desktop@1x.png");
    background-position: calc(50% + 343px) 150px, center;
    background-size: 124px 106px, 1440px 400px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"), url("../img/bg-map-desktop@2x.png");
    }
  }
}
