.more-product {
  padding: 0 20px;
}

.more-product__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  border-bottom: 1px solid #cdcdcd;

  &:first-of-type {
    border-top: 1px solid #cdcdcd;
  }
}

.more-product__title {
  position: relative;
  width: 247px;
  margin: 0;
  padding: 28px 0 33px;

  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;

  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 42px;
    left: 0;
    height: 3px;
    width: 100vw;

    background-color: #68b738;

    z-index: -1;
  }
}

.more-product__item-title {
  margin: 0;
  padding: 15px 0 12px;

  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.more-product__item-description {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0;
  padding: 0;

  line-height: 14px;

  p {
    margin: 0;
  }

  p:last-child {
    margin-left: auto;

    text-align: right;
  }
}

.more-product__item-button {
  margin: 14px 0 17px;

  font-size: 16px;
  line-height: 20px;
}

.more-product__prize {
  min-height: 289px;
  margin: 39px 0 36px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #64a93c;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px 289px;
  }
}

.more-product__prize-description {
  display: inline-block;
  width: 162px;
  margin: 58px 0 0 57px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

.more-product__prize-icon {
  margin: 65px 0 0 113px;

  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .more-product {
    padding: 0 30px;
  }

  .more-product__item {
    align-items: center;
    border: 1px solid #cdcdcd;
    border-top: none;
  }

  .more-product__title {
    width: 340px;
    padding: 68px 37px 78px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 3px;

      background-color: #64b738;
      top: 88px;
      right: 0;

      z-index: -1;
    }

    &::after {
      top: 88px;
    }
  }

  .more-product__item-title {
    padding: 28px 40px 24px;

    font-size: 20px;
    line-height: 20px;
  }

  .more-product__item-description {
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 38px;
    margin-top: 7px;

    font-size: 16px;
    line-height: 20px;

    p {
      margin: 0;
    }

    p:last-child {
      width: 50px;
      margin-left: 46px;
    }
  }

  .more-product__item-button {
    width: 633px;
    margin: 0 37px 26px;
  }

  .more-product__prize {
    min-height: 200px;
    margin: 69px 0 76px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px 200px;
    }
  }

  .more-product__prize-description {
    margin: 75px 0 0 274px;

    text-align: left;
  }

  .more-product__prize-icon {
    margin: 65px 0 0 90px;
  }
}

@media (min-width: @desktop-width) {
  .more-product {
    display: flex;
    padding: 0 40px;
    margin-bottom: 86px;
  }

  .more-product__item {
    width: 895px;
    align-items: center;

    border: none;
    border-bottom: 1px solid #cdcdcd;
  }

  .more-product__title {
    width: 370px;
    padding: 73px 0 80px;

    &::before {
      right: 410px;
      top: 95px;
    }

    &::after {
      top: 95px;
    }
  }

  .more-product__item-title {
    padding: 26px 0 25px;
  }

  .more-product__item-description {
    width: 294px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 32px;

    font-size: 16px;
    line-height: 20px;

    p {
      margin: 0;
    }

    p:last-child {
      width: 50px;
      margin-left: 52px;

      text-align: left;
    }
  }

  .more-product__item-button {
    width: 245px;
    padding: 10px 0 16px;
    margin: 0 0;
  }

  .more-product__prize {
    width: 245px;
    min-height: 289px;
    margin: 190px 0 0 80px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px 289px;
    }
  }

  .more-product__prize-description {
    width: 162px;
    margin: 55px 0 0 40px;

    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .more-product__prize-icon {
    margin: 64px 0 0 95px;
  }
}
