.page-header {
  display: flex;
  flex-wrap: wrap;
}

.page-header__wrapper {
  display: flex;
  padding: 0 0 0 20px;

  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  width: 191px;
  height: 39px;
  margin-top: 11px;
}

.page-header__toggle {
  width: 25px;
  height: 19px;
  padding: 0;
  margin: 23px 19px 23px 65px;

  background-color: white;
  background-image: url("../img/icon-mobile-menu.svg");
  border: none;
}
