.programm__title {
  margin: 15px 0 0 20px;
  padding: 0;

  font-family: @oswald;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.programm__description {
  width: 240px;
  margin: 25px 20px 0;

  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .programm__title {
    margin: 0 0 0 32px;
    padding: 0;

    font-size: 60px;
  }

  .programm__description {
    width: 330px;
    margin: 55px 70px 0;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programm__title {
    margin: 45px 0 0 43px;
  }

  .programm__description {
    margin: 58px 0 0 43px;
  }
}
