.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.site-list__item {
  text-align: center;

  border-bottom: 1px solid #e6e6e6;
}

.site-list__item a {
  display: block;
  width: 320px;
  padding: 21px 0;

  font-family: @oswald;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
}
