.social__list {
  display: flex;
  justify-content: space-between;
  width: 124px;
  margin: 22px 75px 21px 75px;
  padding: 0;

  list-style: none;
}

.social__link {
  display: block;
  vertical-align: middle;

  &--vk svg {
    width: 22px;
    height: 12px;
    padding-top: 3px;
  }

  &--ins svg {
    width: 16px;
    height: 16px;
    padding-top: 3px;
    padding-right: 5px;
  }

  &--fb svg {
    width: 10px;
    height: 19px;
  }

  &:hover,
  &:focus {
    path {
      fill: #68b738;
    }

    circle {
      fill: #68b738;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: 22px;
  }

  .social__link {
    &--vk svg {
      width: 30px;
      height: 16px;
      padding-top: 5px;
    }

    &--ins svg {
      width: 23px;
      height: 23px;
    }

    &--fb svg {
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    width: 128px;
  }
}
