.button {
  display: inline-block;
  width: 280px;
  min-height: 40px;
  padding-top: 12px;
  box-sizing: border-box;

  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  background-color: #68b738;
}
