.copyright__text {
  margin: 31px 0;

  font-family: @arial;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.copyright__logo {
  margin-left: auto;
  width: 40px;
  height: 40px;
  margin: 22px 0;

  path {
    fill: #444444;
  }
}
