body {
  margin: 0;
  padding: 0;

  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
  }
}
