.product__title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  &--show-more {
    text-align: center;
  }
}

.product__feature {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  &--show-more {
    text-align: center;
  }
}

.product__feature td:last-child {
  text-align: right;
}

.button--show-more {
  color: #444444;

  background-color: #f2f2f2;
}
