.social__list {
  display: flex;
  justify-content: space-between;
  width: 125px;
  margin: 22px auto 21px;
  padding: 0;

  list-style: none;
}

.social__link {
  display: block;
  width: 25px;
  height: 20px;

  &--vk {
    background-size: 14px 28px;
  }

  &--ins {
    background-size: 14px 28px;
  }

  &--fb {
    background-size: 14px 28px;
  }
}
